VITE_CUSTOMER_URL=https://customerrestservice-personaltraining.rahtiapp.fi/api/customers
VITE_GETTRAININGS_URL=https://customerrestservice-personaltraining.rahtiapp.fi/gettrainings
VITE_TRAININGS_URL=https://customerrestservice-personaltraining.rahtiapp.fi/api/trainings